{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=GraduationProject;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localHost"
  },

  "Gemini": {

    "ApiKey": "AIzaSyBzXADmVFO6fv8YSCBaohcumXin1jBFpms"
  },
  "JWTOptions": {
    "SecretKey": "a16ea6cc81ee815f575d80d556ead76ed8c310bae3818fbe5f64dbb0cc11d2be29f57c20076fd1d9312947a3ac7ec25dee4f078987ef160922fb05b6951896a70a396cea9deffd9baf925446b43c4d68a00bd3f5bb851d7acdb0c88145d5edfc8e17b82821ca43d35e2434997b5eaccc4dc25b42f1a07a90772b946c1d0071f7",
    "Issuer": "https://localhost:7233/",
    "Audience": "https://localhost:4200/",
    "DurationDays": 7
  },
  "baseUrl": "https://localhost:7233/",
  "clientBaseUrl": "https://localhost:4200/",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "mohamedtarekbadr047@gmail.com",
    "SmtpPass": "yrhr swbi qsgd hqss",
    "FromEmail": "mohamedtarekbadr047@gmail.com"
  }


}
